SV0;Trinh Quoc Luyen;Nam;16/10/1995;1.5694720401548612;Kem;Rot
SV1;Nguyen Van Binh;Nam;08/11/1994;4.338765178464218;Yeu;Rot
SV2;Phan Thi Loc;Nu;04/05/1993;0.28080764770241684;Kem;Rot
SV3;Tran Minh Luyen;Nam;26/01/1990;9.789979618420967;Gioi;Dau
SV4;Tran Quoc Phung;Nam;28/11/1998;8.430519347599596;Gioi;Dau
SV5;Phan Minh Vu;Nam;28/01/2000;4.9829713923447265;Yeu;Rot
SV6;Hoang Minh Nam;Nam;01/01/1994;0.06913035480207941;Kem;Rot
SV7;Hoang Thi Loc;Nu;02/09/1990;0.05792032021568416;Kem;Rot
SV8;Nguyen Van Vu;Nam;23/05/1996;4.842212408974278;Yeu;Rot
SV9;Phan Quoc Loc;Nam;24/07/1991;6.923556934763938;Kha;Dau
SV10;Tran Xuan Nam;Nu;15/11/1992;9.73819049552288;Gioi;Dau
SV11;Hoang Xuan Loc;Nu;13/02/1990;0.7619010848663843;Kem;Rot
SV12;Nguyen Xuan Luyen;Nam;04/11/2000;8.836044013219762;Gioi;Dau
SV13;Hoang Thi Phung;Nu;27/09/1994;3.0481662006695256;Yeu;Rot
SV14;Tran Van Nam;Nam;23/01/1992;9.576352576325316;Gioi;Dau
SV15;Le Xuan Nam;Nu;19/04/1993;5.035301210726974;Trung Binh;Dau
SV16;Trinh Xuan Binh;Nam;02/09/1995;5.089650313015871;Trung Binh;Dau
SV17;Tran Xuan Nam;Nam;16/06/1998;4.448099053790289;Yeu;Rot
SV18;Hoang Xuan Loc;Nu;16/12/1997;0.27252043634886647;Kem;Rot
SV19;Phan Dinh Luyen;Nam;20/04/1996;9.692746380101422;Gioi;Dau
SV20;Hoang Quoc Nam;Nu;04/07/1998;0.016720744998692805;Kem;Rot
SV21;Phan Xuan Luyen;Nu;23/02/1992;9.181599938718412;Gioi;Dau
SV22;Phan Xuan Binh;Nu;01/06/1999;7.470205624944468;Kha;Dau
SV23;Nguyen Minh Binh;Nu;24/02/2000;9.242417296646373;Gioi;Dau
SV24;Hoang Van Nam;Nam;21/02/1996;3.64767078643236;Yeu;Rot
SV25;Nguyen Van Nam;Nam;27/05/1999;8.214541365542027;Gioi;Dau
SV26;Nguyen Minh Luyen;Nam;06/08/1996;5.072679089287986;Trung Binh;Dau
SV27;Nguyen Minh Luyen;Nam;20/05/1994;5.6381321936358315;Trung Binh;Dau
SV28;Nguyen Van Nam;Nam;30/07/1990;5.393584663428923;Trung Binh;Dau
SV29;Hoang Quoc Luyen;Nam;09/07/1996;7.154695509299271;Kha;Dau
SV30;Nguyen Xuan Vu;Nam;05/03/1999;5.39999332530511;Trung Binh;Dau
SV31;Trinh Thi Phung;Nu;25/09/1998;6.233091082932527;Trung Binh;Dau
SV32;Nguyen Quoc Phung;Nam;23/01/1992;9.597641095853225;Gioi;Dau
SV33;Trinh Dinh Vu;Nu;14/11/1992;8.868422031965032;Gioi;Dau
SV34;Nguyen Van Loc;Nam;24/02/1996;7.019907674783616;Kha;Dau
SV35;Le Quoc Binh;Nu;22/01/1994;8.799891715808153;Gioi;Dau
SV36;Tran Xuan Loc;Nam;16/09/1994;3.6803969306310282;Yeu;Rot
SV37;Trinh Van Loc;Nam;29/11/1995;6.923609986007944;Kha;Dau
SV38;Le Dinh Binh;Nu;18/09/1990;5.380025132420575;Trung Binh;Dau
SV39;Hoang Dinh Luyen;Nu;30/04/1993;1.8262685408084067;Kem;Rot
SV40;Tran Thi Binh;Nu;26/03/1995;9.805898082543262;Gioi;Dau
SV41;Nguyen Quoc Binh;Nu;19/07/2000;0.4745427646470124;Kem;Rot
SV42;Phan Minh Luyen;Nam;18/10/2000;8.421398063250576;Gioi;Dau
SV43;Nguyen Thi Phung;Nu;08/09/1990;1.6589282297993346;Kem;Rot
SV44;Le Van Loc;Nam;26/12/1997;8.180320236840227;Gioi;Dau
SV45;Hoang Xuan Loc;Nam;05/11/2000;7.122192782484852;Kha;Dau
SV46;Phan Thi Loc;Nu;16/06/1995;0.21352526596935428;Kem;Rot
SV47;Nguyen Thi Binh;Nu;28/09/1998;9.969513920999407;Gioi;Dau
SV48;Phan Quoc Nam;Nam;30/09/1996;0.3359047142195837;Kem;Rot
SV49;Tran Thi Luyen;Nu;16/12/1996;3.795683988420495;Yeu;Rot
SV50;Tran Thi Luyen;Nu;12/13/1999;3.795683988420495;Yeu;Rot
